# fine_deliver

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/dileepabandara/finedeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dileepabandara/finedeliver/: MainActivity.java
app/src/main/java/dev/dileepabandara/finedeliver/AdapterClasses/: UserPostItemsAdapter.java
app/src/main/java/dev/dileepabandara/finedeliver/CheckUserPhoneSystem/: CheckPlayServices.java
app/src/main/java/dev/dileepabandara/finedeliver/HelperClasses/: SpinnerItemAdapter.java  UniqueUserHelperClass.java  UserDetailsHelperClass.java  (+1 more)
app/src/main/res/drawable/: bg_img_upload_item.xml  btn_round_corners_gray.xml  btn_round_corners_red.xml  ic_baseline_my_location_24_80p.xml  ic_round_add_location_alt_48.xml  ic_round_add_photo_alternate_24.xml  ic_round_add_photo_alternate_96.xml  ic_round_calendar_today_36.xml  ic_round_email_24.xml  ic_round_local_shipping_24.xml  ic_round_lock_24.xml  ic_round_person_24.xml  ic_round_phone_android_24.xml  ic_round_r_add_location_alt_36.xml  ic_round_r_computer_24.xml  ic_round_r_electrical_services_24.xml  ic_round_r_fastfood_24.xml  ic_round_r_library_books_24.xml  ic_round_r_phone_iphone_24.xml  ic_round_search_24.xml  ic_round_shopping_bag_24.xml  ic_roundr_r_build_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_sign_up_phone_verify.xml  activity_signing_option.xml  activity_user_dashboard.xml  activity_user_guide_to_post_item.xml  activity_user_post_item.xml  activity_welcome_screen.xml  fragment_user_home.xml  fragment_user_items.xml  fragment_user_notifications.xml  fragment_user_profile.xml  fragment_user_settings.xml  spinner_item_category.xml  user_posted_items_menu.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_sign_up_phone_verify.xml  activity_signing_option.xml  activity_user_post_item.xml  activity_welcome_screen.xml  fragment_user_home.xml  fragment_user_items.xml  fragment_user_notifications.xml  fragment_user_profile.xml  fragment_user_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_finedeliver.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_finedeliver_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dileepabandara/finedeliver/: ExampleUnitTest.java
(+17 files in other folders)
