<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.dileepabandara.finedeliver.OnStartApp.WelcomeScreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="303dp"
        android:layout_height="209dp"
        android:layout_marginStart="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_welcome_screeen" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Thank you and Welcome"
        android:textColor="@color/fd_gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <Button
            android:id="@+id/btnGotoTour"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_corners_gray"
            android:fontFamily="@font/open_sans_bold"
            android:text="Tour Guide"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnGotoHome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_round_corners_red"
            android:fontFamily="@font/open_sans_bold"
            android:text="Go to Home"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:text="@string/fd_welcome_s"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>