<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.dileepabandara.finedeliver.OnStartApp.WelcomeScreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_welcome_screeen" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Thank you and Welcome"
        android:textColor="@color/fd_gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/btnGotoTour"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_corners_gray"
        android:fontFamily="@font/open_sans_bold"
        android:text="Tour Guide"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnGotoHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Go to Home"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/btn_round_corners_red"
        app:layout_constraintEnd_toEndOf="@+id/btnGotoTour"
        app:layout_constraintStart_toStartOf="@+id/btnGotoTour"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoTour" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/fd_welcome_s"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingStart="40dp"
        android:gravity="center"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>